<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Berkeley DB Upgrade Guide</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="next" href="preface.html" title="Preface" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Berkeley DB Upgrade Guide</th>
        </tr>
        <tr>
          <td width="20%" align="left"> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="preface.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="book" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="idp890104"></a>Berkeley DB Upgrade Guide</h1>
          </div>
          <div>
            <div class="legalnotice">
              <a id="idp51655840"></a>
              <p class="legalnotice-title">
                <b>Legal Notice</b>
              </p>
              <span>
        <p>
            This documentation is distributed under an open source license.
            You may review the terms of this license at:
            <a class="ulink" href="http://www.oracle.com/technetwork/database/berkeleydb/downloads/oslicense-093458.html" target="_top">http://www.oracle.com/technetwork/database/berkeleydb/downloads/oslicense-093458.html</a>
            
            
        </p>

        <p>
                Oracle, Berkeley DB,
                
                
                and
                Sleepycat are trademarks or registered trademarks of
                Oracle. All rights to these marks are reserved.
                No third-party use is permitted without the
                express prior written consent of Oracle.
        </p>
        
        <p>
            Other names may be trademarks of their respective owners.
        </p>
        <p>
            To obtain a copy of this document's original source code, please
            submit a request to the Oracle Technology Network forum at:
            <a class="ulink" href="http://forums.oracle.com/forums/forum.jspa?forumID=271" target="_top">http://forums.oracle.com/forums/forum.jspa?forumID=271</a>
            
            
        </p>
    </span>
            </div>
          </div>
          <div>
            <p class="pubdate">12/19/2011</p>
          </div>
        </div>
        <hr />
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="preface">
              <a href="preface.html">Preface</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="preface.html#conventions">Conventions Used in this Book</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="moreinfo.html">For More Information</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="moreinfo.html#contact_us">Contact Us</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="introduction.html">1. Introduction</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="introduction.html#upgrade_version">Library version information</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_process.html">2. 
		Upgrading from previous versions of Berkeley DB
        </a>
            </span>
          </dt>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_7_toc.html">3. Upgrading Berkeley DB 4.6 applications to Berkeley DB 4.7</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_toc.html#upgrade_4_7_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_rtc.html">Run-time configuration</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_repapi.html">Replication API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_tcl.html">Tcl API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_interdir.html">DB_ENV-&gt;set_intermediate_dir</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_log.html">Log configuration</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_7.html">Berkeley DB 4.7.25 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51752616">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51779808">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51781648">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51783488">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51782016">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51792256">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51766488">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51759184">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51752680">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51748312">C-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51748568">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51786352">Direct Persistence Layer (DPL), Bindings and Collections API:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51787208">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51796080">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51796336">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51756368">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51747808">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51798368">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51800040">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51787624">Mutex Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51790360">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51797144">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp51813232">Configuration, Documentation, Sample Application, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_6_toc.html">4. Upgrading Berkeley DB 4.5 applications to Berkeley DB 4.6</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_toc.html#upgrade_4_6_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_cursor.html"> C API cursor handle method names</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_memp_fput.html">DB_MPOOLFILE-&gt;put</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_memp_fset.html">B_MPOOLFILE-&gt;set</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_event.html">Replication Events</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_full_election.html">DB_REP_FULL_ELECTION</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_verbose.html">Verbose Output</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_verb.html">DB_VERB_REPLICATION</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_win.html">Windows 9X</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_6.html">Berkeley DB 4.6.21 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51850784">4.6.21 Patches:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51776096">4.6.19 Patches</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51845592">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51856048">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51858984">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51860704">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51859344">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51876400">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51861392">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51771440">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51849032">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51864440">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51882632">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51865008">Java collections and bind API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51865496">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51865784">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51887416">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51866856">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51866048">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51852928">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51854176">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51868792">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51876464">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp51880528">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_5_toc.html">5. Upgrading Berkeley DB 4.4 applications to Berkeley DB 4.5</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_toc.html#upgrade_4_5_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_deprecate.html">deprecated interfaces</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_alive.html">DB-&gt;set_isalive</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_elect.html">DB_ENV-&gt;rep_elect</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_rep_set.html">Replication method naming</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_rep_event.html">Replication events</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_memp.html">Memory Pool API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_paniccall.html">DB_ENV-&gt;set_paniccall</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_pagesize.html">DB-&gt;set_pagesize</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_collect.html">Collections API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_config.html">--enable-pthread_self</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_source.html">Recno backing text source files</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_applog.html">Application-specific logging</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_5_20.html">Berkeley DB 4.5.20 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp51932272">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp51911352">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp51914272">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp51917304">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp51920792">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp51920584">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp51937248">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp51933512">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp51940088">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp51940344">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp51942256">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp51943536">Java collections and bind API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp51947128">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp51949304">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp51948360">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp51958488">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp51934808">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp51932472">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp51942640">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp51956880">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp51957264">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp51958552">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_4_toc.html">6. Upgrading Berkeley DB 4.3 applications to Berkeley DB 4.4</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_toc.html#upgrade_4_4_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_autocommit.html">DB_AUTO_COMMIT</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_isolation.html">DB_DEGREE_2, DB_DIRTY_READ</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_joinenv.html">DB_JOINENV</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_mutex.html">mutexes</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_clear.html">DB_MPOOLFILE-&gt;set_clear_len</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_lockstat.html">lock statistics</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_4_16.html">Berkeley DB 4.4.16 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp51995528">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp51982816">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp52002368">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp51985992">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp51991632">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp51992056">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp51996064">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp51997632">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp51999264">Recno Access Method Changes</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp51997896">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp52001104">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp52021816">Java collections and bind API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp52005808">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp51989448">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp52011360">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp51994488">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp52015288">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp52015576">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp52036472">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp52018576">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp52018424">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp52022376">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_4_20.html">Berkeley DB 4.4.20 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_20.html#idp52025176">Changes since Berkeley DB 4.4.16:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_3_toc.html">7. Upgrading Berkeley DB 4.2 applications to Berkeley DB 4.3</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_toc.html#upgrade_4_3_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_java.html">Java</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_err.html">DB_ENV-&gt;set_errcall, DB-&gt;set_errcall</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_cput.html">DBcursor-&gt;c_put</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_stat.html">DB-&gt;stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_verb.html">DB_ENV-&gt;set_verbose</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_log.html">Logging</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_fileopen.html">DB_FILEOPEN</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_enomem.html">ENOMEM and DbMemoryException</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_repl.html">Replication</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_rtc.html">Run-time configuration</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_3_29.html">Berkeley DB 4.3.29 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp52095288">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp52071456">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp52075184">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp52103984">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp52091832">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp52101816">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp52095824">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp52097680">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp52120192">Recno Access Method Changes</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp52101360">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp52102992">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp52127296">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp52104344">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp52086296">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp52113288">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp52112880">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp52140544">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp52118720">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp52120752">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp52124792">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp52124640">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_2_toc.html">8. Upgrading Berkeley DB 4.1 applications to Berkeley DB 4.2</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_toc.html#upgrade_4_2_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_java.html">Java</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_queue.html">Queue access method</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_cksum.html">DB_CHKSUM_SHA1</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_client.html">DB_CLIENT</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_del.html">DB-&gt;del</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_priority.html">DB-&gt;set_cache_priority</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_verify.html">DB-&gt;verify</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_lockng.html">DB_LOCK_NOTGRANTED</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_repinit.html">Replication</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="upgrade_4_2_repinit.html#idp52205128">Replication initialization</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="upgrade_4_2_repinit.html#idp52144112">Database methods and replication clients</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="upgrade_4_2_repinit.html#idp52180144">DB_ENV-&gt;rep_process_message()</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_nosync.html">Client replication environments</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_tcl.html">Tcl API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_2_52.html">Berkeley DB 4.2.52 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp52223304">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp52169416">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp52210568">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp52222552">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp52224736">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp52225816">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp52245184">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp52229104">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp52256536">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp52232784">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp52216328">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp52210696">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp52245416">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp52256624">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp52275976">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp52263184">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp52263600">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp52269864">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp52253024">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp52257040">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp52290728">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_1_toc.html">9. Upgrading Berkeley DB 4.0 applications to Berkeley DB 4.1</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_toc.html#upgrade_4_1_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_excl.html">DB_EXCL</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_fop.html">DB-&gt;associate, DB-&gt;open, DB-&gt;remove, DB-&gt;rename</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_log_register.html">DB_ENV-&gt;log_register</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_log_stat.html">st_flushcommit</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_checkpoint.html">DB_CHECKPOINT, DB_CURLSN</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_incomplete.html">DB_INCOMPLETE</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_memp_sync.html">DB_ENV-&gt;memp_sync</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_hash_nelem.html">DB-&gt;stat.hash_nelem</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_java.html">Java exceptions</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_cxx.html">C++ exceptions</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_app_dispatch.html">Application-specific logging and recovery</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_1_24.html">Berkeley DB 4.1.24 and 4.1.25 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp52363512">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp52102040">Major New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp52361680">General Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp52361256">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp52363832">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp52366584">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp52369696">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp52372544">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp52374384">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp52376224">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp52347632">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp52350104">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp52361320">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp52381912">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp52387560">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp52366400">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp52389616">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp52390704">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp52392288">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp52395192">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_1_25.html">Berkeley DB 4.1.25 Change Log</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_0_toc.html">10. Upgrading Berkeley DB 3.3 applications to Berkeley DB 4.0</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_toc.html#upgrade_4_0_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_deadlock.html">db_deadlock</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_lock.html">lock_XXX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_log.html">log_XXX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_mp.html">memp_XXX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_txn.html">txn_XXX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_env.html">db_env_set_XXX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_rpc.html">DB_ENV-&gt;set_server</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_set_lk_max.html">DB_ENV-&gt;set_lk_max</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_lock_id_free.html">DB_ENV-&gt;lock_id_free</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_java.html">Java CLASSPATH environment variable</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_cxx.html">C++ ostream objects</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_asr.html">application-specific recovery</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_0_14.html">4.0.14 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp52512328">Major New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp52502832">General Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp52504784">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp52506568">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp52434648">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp52511224">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp52512392">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp52514320">C++ API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp52524720">Java API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp52515400">Tcl API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp52516480">RPC Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp52517480">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp52517240">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp52520320">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp52521272">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp52522120">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp52523328">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp52524056">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp52525576">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_3_3_toc.html">11. Upgrading Berkeley DB 3.2 applications to Berkeley DB 3.3</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_toc.html#upgrade_3_3_intro">introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_rpc.html">DB_ENV-&gt;set_server</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_gettype.html">DB-&gt;get_type</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_getswap.html">DB-&gt;get_byteswapped</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_alloc.html">DB-&gt;set_malloc, DB-&gt;set_realloc</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_conflict.html">DB_LOCK_CONFLICT</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_memp_fget.html">memp_fget, EIO</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_txn_prepare.html">txn_prepare</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_shared.html">--enable-dynamic, --enable-shared</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_bigfile.html">--disable-bigfile</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_3_2_toc.html">12. Upgrading Berkeley DB 3.1 applications to Berkeley DB 3.2</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_toc.html#upgrade_3_2_intro">introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_set_flags.html">DB_ENV-&gt;set_flags</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_callback.html">DB callback functions, app_private field</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_renumber.html">Logically renumbering records</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_incomplete.html">DB_INCOMPLETE</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_tx_recover.html">DB_ENV-&gt;set_tx_recover</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_mutexlock.html">DB_ENV-&gt;set_mutexlocks</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_handle.html">Java and C++ object reuse</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_notfound.html">Java java.io.FileNotFoundException</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_db_dump.html">db_dump</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_3_1_toc.html">13. Upgrading Berkeley DB 3.0 applications to Berkeley DB 3.1</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_toc.html#upgrade_3_1_intro">introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_config.html">DB_ENV-&gt;open, DB_ENV-&gt;remove</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_set_tx_recover.html">DB_ENV-&gt;set_tx_recover</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_set_feedback.html">DB_ENV-&gt;set_feedback, DB-&gt;set_feedback</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_set_paniccall.html">DB_ENV-&gt;set_paniccall, DB-&gt;set_paniccall</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_put.html">DB-&gt;put</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_dup.html">identical duplicate data items</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_btstat.html">DB-&gt;stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_sysmem.html">DB_SYSTEM_MEM</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_log_register.html">log_register</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_memp_register.html">memp_register</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_txn_check.html">txn_checkpoint</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_env.html">environment configuration</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_tcl.html">Tcl API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_tmp.html">DB_TMP_DIR</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_logalloc.html">log file pre-allocation</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_3_0_toc.html">14. Upgrading Berkeley DB 2.X applications to Berkeley DB 3.0</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_toc.html#upgrade_3_0_intro">introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_envopen.html">environment open/close/unlink</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_func.html">function arguments</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_dbenv.html">DB_ENV structure</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_open.html">database open/close</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_xa.html">db_xa_open</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_db.html">DB structure</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_dbinfo.html">DBINFO structure</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_join.html">DB-&gt;join</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_stat.html">DB-&gt;stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_close.html">DB-&gt;sync and DB-&gt;close</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_lock_put.html">lock_put</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_lock_detect.html">lock_detect</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_lock_stat.html">lock_stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_log_register.html">log_register</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_log_stat.html">log_stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_memp_stat.html">memp_stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_txn_begin.html">txn_begin</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_txn_commit.html">txn_commit</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_txn_stat.html">txn_stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_rmw.html">DB_RMW</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_lock_notheld.html">DB_LOCK_NOTHELD</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_eagain.html">EAGAIN</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_eacces.html">EACCES</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_jump_set.html">db_jump_set</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_value_set.html">db_value_set</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_dbenv_cxx.html">DbEnv class for C++ and Java</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_db_cxx.html">Db class for C++ and Java</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_cxx.html">additional C++ changes</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_java.html">additional Java changes</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_2_0_toc.html">15. Upgrading Berkeley DB 1.85 or 1.86 applications to Berkeley DB 2.0</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_2_0_toc.html#upgrade_2_0_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_2_0_system.html">System Integration</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_2_0_convert.html">Converting Applications</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_2_0_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="preface.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right" valign="top"> Preface</td>
        </tr>
      </table>
    </div>
  </body>
</html>
