<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Java CLASSPATH environment variable</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_0_toc.html" title="Chapter 10. Upgrading Berkeley DB 3.3 applications to Berkeley DB 4.0" />
    <link rel="prev" href="upgrade_4_0_lock_id_free.html" title="DB_ENV-&gt;lock_id_free" />
    <link rel="next" href="upgrade_4_0_cxx.html" title="C++ ostream objects" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Java CLASSPATH environment variable</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_0_lock_id_free.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 10. Upgrading Berkeley DB 3.3 applications to Berkeley DB 4.0</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_0_cxx.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_4_0_java"></a>Java CLASSPATH environment variable</h2>
          </div>
        </div>
      </div>
      <p>The Berkeley DB Java class files are now packaged as jar files.  In the 4.0
release, the <code class="literal">CLASSPATH</code> environment variable must change to
include at least the <code class="filename">db.jar</code> file.  It can optionally include
the <code class="filename">dbexamples.jar</code> file if you want to run the examples.  For
example, on UNIX:</p>
      <pre class="programlisting">export CLASSPATH="/usr/local/BerkeleyDB.4.8/lib/db.jar: \
/usr/local/BerkeleyDB.4.8/lib/dbexamples.jar"</pre>
      <p>For example, on Windows:</p>
      <pre class="programlisting">set CLASSPATH="D:\db\build_windows\Release\db.jar;
D:\db\build_windows\Release\dbexamples.jar"</pre>
      <p>For more information on Java configuration, see the
            
           <a class="ulink" href="http://download.oracle.com/docs/cd/E17076_02/html/installation/index.html" target="_top">
                Berkeley DB Installation and Build Guide.
           </a>.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_0_lock_id_free.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_0_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_0_cxx.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;lock_id_free </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> C++ ostream objects</td>
        </tr>
      </table>
    </div>
  </body>
</html>
