<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Queue access method</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_2_toc.html" title="Chapter 8. Upgrading Berkeley DB 4.1 applications to Berkeley DB 4.2" />
    <link rel="prev" href="upgrade_4_2_java.html" title="Java" />
    <link rel="next" href="upgrade_4_2_cksum.html" title="DB_CHKSUM_SHA1" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Queue access method</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_2_java.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 8. Upgrading Berkeley DB 4.1 applications to Berkeley DB 4.2</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_2_cksum.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_4_2_queue"></a>Queue access method</h2>
          </div>
        </div>
      </div>
      <p>We have discovered a problem where applications that specify Berkeley DB's
encryption or data checksum features on Queue databases with extent
files, the database data will not be protected.  This is obviously a
security problem, and we encourage you to upgrade these applications to
the 4.2 release as soon as possible.</p>
      <p>The Queue databases must be dumped and reloaded in order to fix this
problem.  First build the Berkeley DB 4.2 release, then use your previous
release to dump the database, and the 4.2 release to reload the
database.  For example:</p>
      <pre class="programlisting">db-4.1.25/db_dump -P password -k database | \
db-4.2.xx/db_load -P password new_database</pre>
      <p>Note this is <span class="bold"><strong>only</strong></span> necessary for Queue access method databases,
where extent files were configured along with either encryption or
checksums.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_2_java.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_2_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_2_cksum.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Java </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_CHKSUM_SHA1</td>
        </tr>
      </table>
    </div>
  </body>
</html>
