<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;memp_sync</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_1_toc.html" title="Chapter 9. Upgrading Berkeley DB 4.0 applications to Berkeley DB 4.1" />
    <link rel="prev" href="upgrade_4_1_incomplete.html" title="DB_INCOMPLETE" />
    <link rel="next" href="upgrade_4_1_hash_nelem.html" title="DB-&gt;stat.hash_nelem" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;memp_sync</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_1_incomplete.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 9. Upgrading Berkeley DB 4.0 applications to Berkeley DB 4.1</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_1_hash_nelem.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="upgrade_4_1_memp_sync"></a>DB_ENV-&gt;memp_sync</h2></div></div></div><p>Historical documentation for the <a href="../api_reference/C/mempsync.html" class="olink">DB_ENV-&gt;memp_sync()</a> method stated:</p>
In addition, if <a href="../api_reference/C/mempsync.html" class="olink">DB_ENV-&gt;memp_sync()</a> returns success, the value of
<span class="bold"><strong>lsn</strong></span> will be overwritten with the largest log sequence number
from any page that was written by <a href="../api_reference/C/mempsync.html" class="olink">DB_ENV-&gt;memp_sync()</a> to satisfy this
request.
<p>This functionality was never correctly implemented, and has been removed
in the Berkeley DB 4.1 release.  It is very unlikely application programs used
this information.  If your application used this information, please
contact us for help in upgrading.</p></div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_1_incomplete.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_1_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_1_hash_nelem.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_INCOMPLETE </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB-&gt;stat.hash_nelem</td>
        </tr>
      </table>
    </div>
  </body>
</html>
