<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Upgrade Requirements</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_3_3_toc.html" title="Chapter 11. Upgrading Berkeley DB 3.2 applications to Berkeley DB 3.3" />
    <link rel="prev" href="upgrade_3_3_bigfile.html" title="--disable-bigfile" />
    <link rel="next" href="upgrade_3_2_toc.html" title="Chapter 12. Upgrading Berkeley DB 3.1 applications to Berkeley DB 3.2" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Upgrade Requirements</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_3_bigfile.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 11. Upgrading Berkeley DB 3.2 applications to Berkeley DB 3.3</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_3_2_toc.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_3_3_disk"></a>Upgrade Requirements</h2>
          </div>
        </div>
      </div>
      <p>No database formats or log file formats changed in the Berkeley DB 3.3 release.</p>
      <p>For further information on upgrading Berkeley DB installations, see
<a class="xref" href="upgrade_process.html" title="Chapter 2.  Upgrading from previous versions of Berkeley DB">
		Upgrading from previous versions of Berkeley DB
        </a>.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_3_bigfile.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_3_3_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_3_2_toc.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">--disable-bigfile </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 12. Upgrading Berkeley DB 3.1 applications to Berkeley DB 3.2</td>
        </tr>
      </table>
    </div>
  </body>
</html>
