<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;set_errcall, DB-&gt;set_errcall</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_3_toc.html" title="Chapter 7. Upgrading Berkeley DB 4.2 applications to Berkeley DB 4.3" />
    <link rel="prev" href="upgrade_4_3_java.html" title="Java" />
    <link rel="next" href="upgrade_4_3_cput.html" title="DBcursor-&gt;c_put" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;set_errcall, DB-&gt;set_errcall</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_3_java.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 7. Upgrading Berkeley DB 4.2 applications to Berkeley DB 4.3</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_3_cput.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_4_3_err"></a>DB_ENV-&gt;set_errcall, DB-&gt;set_errcall</h2>
          </div>
        </div>
      </div>
      <p>The signature of the error callback passed to the
<a href="../api_reference/C/envset_errcall.html" class="olink">DB_ENV-&gt;set_errcall()</a> and <a href="../api_reference/C/dbset_errcall.html" class="olink">DB-&gt;set_errcall()</a> methods has changed in
the 4.3 release.  For example, if you previously had a function such as
this:</p>
      <pre class="programlisting">void handle_db_error(const char *prefix, char *message);</pre>
      <p>it should be changed to this:</p>
      <pre class="programlisting">void handle_db_error(const DB_ENV *dbenv,
    const char *prefix, const char *message);</pre>
      <p>This change adds the <a href="../api_reference/C/env.html" class="olink">DB_ENV</a> handle to provide database
environment context for the callback function, and incidentally makes
it clear the message parameter cannot be changed by the callback.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_3_java.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_3_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_3_cput.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Java </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DBcursor-&gt;c_put</td>
        </tr>
      </table>
    </div>
  </body>
</html>
