<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;set_flags</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_3_2_toc.html" title="Chapter 12. Upgrading Berkeley DB 3.1 applications to Berkeley DB 3.2" />
    <link rel="prev" href="upgrade_3_2_toc.html" title="Chapter 12. Upgrading Berkeley DB 3.1 applications to Berkeley DB 3.2" />
    <link rel="next" href="upgrade_3_2_callback.html" title="DB callback functions, app_private field" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;set_flags</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_2_toc.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 12. Upgrading Berkeley DB 3.1 applications to Berkeley DB 3.2</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_3_2_callback.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_3_2_set_flags"></a>DB_ENV-&gt;set_flags</h2>
          </div>
        </div>
      </div>
      <p>A new method has been added to the Berkeley DB environment handle,
<a href="../api_reference/C/envset_flags.html" class="olink">DB_ENV-&gt;set_flags()</a>.  This method currently takes three flags:
<a href="../api_reference/C/envset_flags.html#set_flags_DB_CDB_ALLDB" class="olink">DB_CDB_ALLDB</a>, <a href="../api_reference/C/dbopen.html#open_DB_NOMMAP" class="olink">DB_NOMMAP</a>, and <a href="../api_reference/C/envset_flags.html#envset_flags_DB_TXN_NOSYNC" class="olink">DB_TXN_NOSYNC</a>.  The
first of these flags, <a href="../api_reference/C/envset_flags.html#set_flags_DB_CDB_ALLDB" class="olink">DB_CDB_ALLDB</a>, provides new functionality,
allowing Berkeley DB Concurrent Data Store applications to do locking across multiple databases.</p>
      <p>The other two flags, <a href="../api_reference/C/dbopen.html#open_DB_NOMMAP" class="olink">DB_NOMMAP</a> and <a href="../api_reference/C/envset_flags.html#envset_flags_DB_TXN_NOSYNC" class="olink">DB_TXN_NOSYNC</a>, were
specified to the <a href="../api_reference/C/envopen.html" class="olink">DB_ENV-&gt;open()</a> method in previous releases.  In
the 3.2 release, they have been moved to the <a href="../api_reference/C/envset_flags.html" class="olink">DB_ENV-&gt;set_flags()</a> method
because this allows the database environment's value to be toggled
during the life of the application as well as because it is a more
appropriate place for them.  Applications specifying either the
<a href="../api_reference/C/dbopen.html#open_DB_NOMMAP" class="olink">DB_NOMMAP</a> or <a href="../api_reference/C/envset_flags.html#envset_flags_DB_TXN_NOSYNC" class="olink">DB_TXN_NOSYNC</a> flags to the
<a href="../api_reference/C/envopen.html" class="olink">DB_ENV-&gt;open()</a> method should replace those flags with calls to the
<a href="../api_reference/C/envset_flags.html" class="olink">DB_ENV-&gt;set_flags()</a> method.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_2_toc.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_3_2_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_3_2_callback.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 12. Upgrading Berkeley DB 3.1 applications to Berkeley DB 3.2 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB callback functions, app_private field</td>
        </tr>
      </table>
    </div>
  </body>
</html>
