<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Collections API</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_5_toc.html" title="Chapter 5. Upgrading Berkeley DB 4.4 applications to Berkeley DB 4.5" />
    <link rel="prev" href="upgrade_4_5_pagesize.html" title="DB-&gt;set_pagesize" />
    <link rel="next" href="upgrade_4_5_config.html" title="--enable-pthread_self" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Collections API</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_5_pagesize.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 5. Upgrading Berkeley DB 4.4 applications to Berkeley DB 4.5</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_5_config.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_4_5_collect"></a>Collections API</h2>
          </div>
        </div>
      </div>
      <p>The changes to the Collections API are compatible with prior releases,
with one exception: the Iterator object returned by the
StoredCollection.iterator() method can no longer be explicitly cast to
StoredIterator because a different implementation class is now used for
iterators. If you depend on the StoredIterator class, you must now call
StoredCollection.storedIterator() instead. Note the
StoredIterator.close(Iterator) static method is compatible with the new
iterator implementation, so no changes are necessary if you are using
that method to close iterators.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_5_pagesize.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_5_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_5_config.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB-&gt;set_pagesize </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> --enable-pthread_self</td>
        </tr>
      </table>
    </div>
  </body>
</html>
