<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 5. Administrating Berkeley DB SQL Databases</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with the Oracle Berkeley DB SQL APIs" />
    <link rel="up" href="index.html" title="Getting Started with the Oracle Berkeley DB SQL APIs" />
    <link rel="prev" href="rep_usageexamples.html" title="Replication Usage Examples" />
    <link rel="next" href="sync.html" title="Syncing with Oracle Databases" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 5. Administrating Berkeley DB SQL Databases</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="rep_usageexamples.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="sync.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="admin"></a>Chapter 5. Administrating Berkeley DB SQL Databases</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="admin.html#backup">Backing Up Berkeley DB SQL Databases</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="admin.html#idp50767280">Backing Up Replicated Berkeley DB SQL Databases</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="sync.html">Syncing with Oracle Databases</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="sync.html#syncunix">Syncing on Unix Platforms</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="sync.html#syncwin">Syncing on Windows Platforms</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="sync.html#syncwinmobile">Syncing on Windows Mobile Platforms</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="datamigration.html">Data Migration</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="datamigration.html#shellmigrate">Migration Using the Shells</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
      <p>
            This chapter provides administrative procedures that are unique
            to the Berkeley DB SQL interface. 
        </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="backup"></a>Backing Up Berkeley DB SQL Databases</h2>
            </div>
          </div>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="sect2">
                <a href="admin.html#idp50767280">Backing Up Replicated Berkeley DB SQL Databases</a>
              </span>
            </dt>
          </dl>
        </div>
        <p>
                You can use the standard SQLite <code class="literal">.dump</code>
                command to backup the data managed by the  BDB SQL interface.
            </p>
        <p>
                The BDB SQL interface supports the standard SQLite Online Backup API. 
                However, there is a small difference between the two interfaces.
                In the BDB SQL interface, the value returned by the <code class="literal">sqlite3_backup_remaining</code> method 
                and the number of pages passed to the <code class="literal">sqlite3_backup_step</code> method, 
                are estimates of the number of pages to be copied and not exact values.
                To be certain that the backup process is complete,
                check if the <code class="literal">sqlite3_backup_step</code> method has returned <code class="literal">SQLITE_DONE</code>.
                To learn how to use SQLite Online Backup API, see the official <a class="ulink" href="http://www.sqlite.org/backup.html" target="_top">SQLite
                Documentation Page.</a>
            </p>
        <p>
                If you are using replication, you will also need to copy the
                file that contains the replication pragma information in order
                to have a full backup. To do that copy the file named <code class="literal">
                pragma</code> from the database journal directory.
            </p>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="idp50767280"></a>Backing Up Replicated Berkeley DB SQL Databases</h3>
              </div>
            </div>
          </div>
          <p>
	        When BDB SQL interface databases are replicated the process for backing up
		a regular database should be followed. The user must then copy
		some additional files for the backup to be complete.
	    </p>
          <p>
	    	The additional files can be found in the journal directory of
		the source database, and should be copied into the journal
		directory of the backup copy. The journal directory is
		automatically created when a Berkeley DB SQL interface database is created.
		The journal directory is created in the same directory as the
		database file, it has the name of the database file with a
		<code class="literal">-journal</code> appendix.
	    </p>
          <p>
	    	The files that need to be copied into the backup journal directory are:
		    </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <code class="literal">__db.rep.egen</code>
              </li>
              <li>
                <code class="literal">__db.rep.gen</code>
              </li>
              <li>
                <code class="literal">__db.rep.init</code>
              </li>
              <li>
                <code class="literal">__db.rep.system</code>
              </li>
            </ul>
          </div>
          <p>
	    </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="rep_usageexamples.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="sync.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Replication Usage Examples </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Syncing with Oracle Databases</td>
        </tr>
      </table>
    </div>
  </body>
</html>
