<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 1.  Introduction</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="up" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="prev" href="moreinfo.html" title="For More Information" />
    <link rel="next" href="intro_terrain.html" title="Mapping the terrain: theory and practice" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 1. 
		Introduction
        </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="moreinfo.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="intro_terrain.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="intro"></a>Chapter 1. 
		Introduction
        </h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="intro.html#intro_data">An introduction to data management</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="intro_terrain.html">Mapping the terrain: theory and practice</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="intro_terrain.html#idp50248936">Data access and data management</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="intro_terrain.html#idp50263432">Relational databases</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="intro_terrain.html#idp50248264">Object-oriented databases</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="intro_terrain.html#idp50251792">Network databases</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="intro_terrain.html#idp50255736">Clients and servers</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="intro_dbis.html">What is Berkeley DB?</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="intro_dbis.html#idm1739336">Data Access Services</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="intro_dbis.html#idp50227064">Data management services</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="intro_dbis.html#idp50267456">Design</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="intro_dbisnot.html">What Berkeley DB is not</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="intro_dbisnot.html#idm1730856">Berkeley DB is not a relational database</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="intro_dbisnot.html#idp50321504">Berkeley DB is not an object-oriented database</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="intro_dbisnot.html#idp50258272">Berkeley DB is not a network database</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="intro_dbisnot.html#idp50267776">Berkeley DB is not a database server</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="intro_need.html">Do you need Berkeley DB?</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="intro_what.html">What other services does Berkeley DB provide?</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="intro_distrib.html">What does the Berkeley DB distribution include?</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="intro_where.html">Where does Berkeley DB run?</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="intro_products.html">The Berkeley DB products</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="intro_products.html#idp50363248">Berkeley DB Data Store</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="intro_products.html#idp50218032">Berkeley DB Concurrent Data Store</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="intro_products.html#idm1730664">Berkeley DB Transactional Data Store</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="intro_products.html#idp50306632">Berkeley DB High Availability</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="intro_data"></a>An introduction to data management</h2>
            </div>
          </div>
        </div>
        <p>Cheap, powerful computing and networking have created countless new
applications that could not have existed a decade ago. The advent of the
World-Wide Web, and its influence in driving the Internet into homes and
businesses, is one obvious example. Equally important, though, is the
shift from large, general-purpose desktop and server computers toward
smaller, special-purpose devices with built-in processing and
communications services.</p>
        <p>As computer hardware has spread into virtually every corner of our
lives, of course, software has followed. Software developers today are
building applications not just for conventional desktop and server
environments, but also for handheld computers, home appliances,
networking hardware, cars and trucks, factory floor automation systems,
cellphones, and more.</p>
        <p>While these operating environments are diverse, the problems that
software engineers must solve in them are often strikingly similar. Most
systems must deal with the outside world, whether that means
communicating with users or controlling machinery. As a result, most
need some sort of I/O system. Even a simple, single-function system
generally needs to handle multiple tasks, and so needs some kind of
operating system to schedule and manage control threads. Also, many
computer systems must store and retrieve data to track history, record
configuration settings, or manage access.</p>
        <p>Data management can be very simple. In some cases, just recording
configuration in a flat text file is enough. More often, though,
programs need to store and search a large amount of data, or
structurally complex data. Database management systems are tools that
programmers can use to do this work quickly and efficiently using
off-the-shelf software.</p>
        <p>Of course, database management systems have been around for a long time.
Data storage is a problem dating back to the earliest days of computing.
Software developers can choose from hundreds of good,
commercially-available database systems. The problem is selecting the
one that best solves the problems that their applications face.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="moreinfo.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="intro_terrain.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">For More Information </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Mapping the terrain: theory and practice</td>
        </tr>
      </table>
    </div>
  </body>
</html>
