<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 11.  Berkeley DB Transactional Data Store Applications</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="up" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="prev" href="cam_app.html" title="Architecting Data Store and Concurrent Data Store applications" />
    <link rel="next" href="transapp_why.html" title="Why transactions?" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 11. 
		Berkeley DB Transactional Data Store Applications
        </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="cam_app.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="transapp_why.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="transapp"></a>Chapter 11. 
		Berkeley DB Transactional Data Store Applications
        </h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="transapp.html#transapp_intro">Transactional Data Store introduction</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_why.html">Why transactions?</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_term.html">Terminology</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_fail.html">Handling failure in Transactional Data Store applications</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_app.html">Architecting Transactional Data Store applications</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_env_open.html">Opening the environment</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_data_open.html">Opening the databases</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_put.html">Recoverability and deadlock handling</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_atomicity.html">Atomicity</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_inc.html">Isolation</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_read.html">Degrees of isolation</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="transapp_read.html#snapshot_isolation">Snapshot Isolation</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="transapp_cursor.html">Transactional cursors</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_nested.html">Nested transactions</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_admin.html">Environment infrastructure</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_deadlock.html">Deadlock detection</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_checkpoint.html">Checkpoints</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_archival.html">Database and log file archival</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_logfile.html">Log file removal</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_recovery.html">Recovery procedures</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_hotfail.html">Hot failover</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_journal.html">Using Recovery on Journaling Filesystems</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_filesys.html">Recovery and filesystem operations</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_reclimit.html">Berkeley DB recoverability</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_tune.html">Transaction tuning</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_throughput.html">Transaction throughput</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transapp_faq.html">Transaction FAQ</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="transapp_intro"></a>Transactional Data Store introduction</h2>
            </div>
          </div>
        </div>
        <p>It is difficult to write a useful transactional tutorial and still keep
within reasonable bounds of documentation; that is, without writing a
book on transactional programming.  We have two goals in this section:
to familiarize readers with the transactional interfaces of Berkeley DB and
to provide code building blocks that will be useful for creating
applications.</p>
        <p>We have not attempted to present this information using a real-world
application.  First, transactional applications are often complex and
time-consuming to explain.  Also, one of our goals is to give you an
understanding of the wide variety of tools Berkeley DB makes available to you,
and no single application would use most of the interfaces included in
the Berkeley DB library.  For these reasons, we have chosen to simply present
the Berkeley DB data structures and programming solutions, using examples that
differ from page to page.  All the examples are included in a standalone
program you can examine, modify, and run; and from which you will be able
to extract code blocks for your own applications.  Fragments of the
program will be presented throughout this chapter, and the complete text
of the <a class="ulink" href="transapp.cs" target="_top">example program</a> for IEEE/ANSI Std 1003.1 (POSIX)
standard systems is included in the Berkeley DB distribution.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="cam_app.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="transapp_why.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Architecting Data Store and Concurrent Data Store applications </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Why transactions?</td>
        </tr>
      </table>
    </div>
  </body>
</html>
